---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ctfd-deployment
  namespace: ctfd
  labels:
    app: server-ctfd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: server-ctfd
  template:
    metadata:
      namespace: ctfd
      labels:
        app: server-ctfd
    spec:
      containers:
      - name: ctfd
        image: ctfd/ctfd:latest
        envFrom:
        - configMapRef:
            name: ctfd-configmap
        ports:
        - name: svc-http
          containerPort: 8000
          protocol: TCP
        volumeMounts:
        - name: ctfd-stockage
          mountPath: /var/log/ctfd
          subPath: ctfd-log
        - name: ctfd-stockage
          mountPath: /var/uploads
          subPath: ctfd-upload
      volumes:
      - name: ctfd-stockage
        persistentVolumeClaim:
          claimName: ctfd-pvc
